# This is the configuration file for the LANdialler server software.
#
# LANdialler allows workstations (Windows, Linux, etc.) on a LAN to
# control and share a modem attached to a Linux server. It is designed
# to be used with PPP and NAT on a Linux router to provide a home or
# small office with shared Internet access.
#
# Homepage: http://landialler.sourceforge.net/
# Author:   Graham Ashton <ashtong@users.sourceforge.net>

[commands]
connect: pon
disconnect: poff -a
is_connected: /sbin/ifconfig ppp0 2>/dev/null | grep "inet addr" >/dev/null

[general]
port: 6543
